* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: hsl(233, 100%, 97%);
  --header-bg-color: hsl(218, 17%, 62%);
  --pink-ic-color: hsl(275, 18%, 79%);
  --heading-2-color: hsl(232, 17%, 35%);
  --text-color: hsl(274, 84%, 12%);
  --heading-font: 'Staatliches', cursive;
  --text-font: 'Palanquin', sans-serif;
  font-size: 62.5%;
}

body {
  background: var(--background-color);
}

header {
  background-color: var(--header-bg-color);
  text-align: center;
  height: 28rem;
}


header h1 {
  background: var(--pink-ic-color);
  color: #fff;
  font-weight: normal;
  font-family: var(--heading-font);
  font-size: 4rem;
  letter-spacing: 0.18em;
  margin-top: -2rem;
  animation: leftright 900ms;
}

header img {
  margin-block: 3.2rem;
  animation: downtop 1s;
}

.wrapper {
  width: 32rem;
  margin: 1.4rem auto 6rem;
}

p.text {
  font-size: 1.5rem;
  line-height: 1.9rem;
  text-align: center;
  color: var(--text-color);
  font-family: var(--text-font);
  margin: 4rem auto 6rem;
  width: 30.5rem;
}

main .grid {
  display: grid;
  gap: 3.6rem;
  margin-top: 30rem;
}

.card {
  position: relative;
  animation: downtop 700ms ease;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  z-index: 1;
  padding: 0.5rem 2.5rem;
  border-radius: 2rem;
  font-size: 2rem;
  font-family: var(--heading-font);
  color: var(--heading-2-color);
  background-color: var(--pink-ic-color);
  text-transform: uppercase;
  animation: topdown 1.5s ease 100ms;
}

.none {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftright {
  0% {
    transform: translateX(20px);
  }

  100% {
    transform: translateX(0);
  }
}

@media (min-width: 930px) {
  body {
    display: grid;
    grid-template-areas:
      'A C'
      'A D';
    grid-template-columns: 1fr 3fr;
  }

  header {
    display: inline-block;
    margin: 0;
    width: 37.7rem;
    height: 100vh;
    grid-area: A;
  }

  header p.text {
    color: #fff;
  }

  main .grid {
    grid-area: C;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.2rem;
    margin: 0 auto;
  }

  .wrapper {
    width: 75rem;
    margin: 6.4rem auto 5rem;
  }

  main .grid .card:nth-child(2) {
    grid-row: 2/2;
  }

  main .grid .card:nth-child(2) {
    grid-row: 1/3;
  }
  main .grid .card:nth-child(3) {
    grid-row: 1/2;
  }
  main .grid .card:nth-child(4) {
    grid-row: 2/4;
  }
  main .grid .card:nth-child(5) {
    grid-row: 3/4;
  }
  main .grid .card:nth-child(6) {
    grid-row: 2/4;
  }

  .card {
    width: 22rem;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: 300ms;
  }

  .card img:hover {
    transform: scale(1.2);
  }

  .card h2 {
    display: none;
  }

  footer.none {
    grid-area: D;
    font-size: 1.4rem;
    line-height: 2.8rem;
    display: flex;
    justify-content: center;
  }

  footer a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    text-align: center;
    transition: 300ms;
  }

  footer a:hover {
    font-weight: bold;
  }

  .none {
    display: block;
  }
}